            '     '                                                .-.   '
                              *               .                   (   )    
     .                    '       '+          .               .    `-'
     '                      .  '     o                           .     ~~+
   +            +                                                  '
 . +   <span class="Home__hero--title">Just Start Reading.</span>      o              .      .
                                                        +   ++ .       +
                                 o                         '
                                o             '
                                                        '         .     o
              '  '         +                                  |
                    +        *      |     o  .              - o -
    .         '.              .    -+-                        |          .'
                         '          |   .                        .       .
     +      .             +                  .                '
       '      '                                                **     .
                       .                         .  \
             + .                                   o \     o   '      +   '
  +             +                        .    .     + *            .
         .             .   .  .                       +   +