        '                           .                         o                'o       .  *                    
                  o..                .                   *                  +   o                               
          *  .                      +                                           '                               
            ' ..                     *                    .  .      .                                   *      *
  +                           o               .     .                             o                  ' *        
         . o*+                                       .                   +                                      
                                  .           .  '     .            +                          .                
       /      *                   .   '                     .                                      '            
      /                                                        +         .          +                   .      '
    .*           <span class="Home__hero--title">Just Start Reading.</span>    .     '                                                                         '          
                     +'                     .                                  o         o   .'                 
             '             +      ':.  .                 o              .  *         .       +          .       
        +     '             .       '::._         .                                                  +'         
.               +     .               '._)                     + 'o           .       +             '   *  |    
      .            o           '                                                                          -o-   
                         +                                       +~~          '                            |    
            o                '          +            '                                                    o     
              ' '            '           '   .            o      +   .          +      +                        
                                 o     +            '       '        . *          +                  .          
        |   +  '              .                                        .                                    *   
       -o-       *             .                 .                  *      +                                    
        | + +                        '                                       +        *  '          |           
      .               |                          .                  .                             --o-- .-.     
          +   +      -+-                        .    + .                     .            +      .  |  ( (   +  
                      |                   *                                                 +           `-'    .
+                     .            +                '      _|_o '                                              o
           .                                                |                      +               '    *       
   o             o                    '          o    +                         + +                    .        
    +                                                                           . *        .  '    +     +      
     .          '       '              '                   o                    +     '                         
 .*              o                          +               '             .                                     
